PORT=

development
DB_DEVELOPMENT=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

test
DATABASE_HOST_TEST=
DATABASE_NAME_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=

BASE_API=
JWT_SECRET=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
AWS_REGION=