PORT=3777

development

DATABASE_HOST=localhost
DATABASE_NAME=easyecon
DATABASE_USER=easyecon
DATABASE_PASSWORD=easycon

staging

DATABASE_STAGE_HOST=
DATABASE_STAGE_NAME=
DATABASE_STAGE_USER=
DATABASE_STAGE_PORT=
DATABASE_STAGE_PASSWORD=

BASE_API=v1
JWT_SECRET=
